#surefire
#Fri Aug 09 15:24:50 JST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\z2010192\\Documents\\NetBeansProjects\\rest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\z2010192\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
surefireClassPathUrl.0=C\:\\Users\\z2010192\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.9=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.1.Final\\arquillian-junit-container-1.1.1.Final.jar
classPathUrl.8=C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\..\\lib\\tools.jar
classPathUrl.7=C\:\\Users\\z2010192\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-all\\4.0\\glassfish-embedded-all-4.0.jar
classPathUrl.6=C\:\\Users\\z2010192\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\z2010192\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.4=C\:\\Users\\z2010192\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
runStatisticsFile=C\:\\Users\\z2010192\\Documents\\NetBeansProjects\\rest\\.surefire-5CFDD5361E2713E82DDC641D7531C0B55EA120A1
classPathUrl.3=C\:\\Users\\z2010192\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.2=C\:\\Users\\z2010192\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.1=C\:\\Users\\z2010192\\Documents\\NetBeansProjects\\rest\\target\\classes
classPathUrl.0=C\:\\Users\\z2010192\\Documents\\NetBeansProjects\\rest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\z2010192\\Documents\\NetBeansProjects\\rest\\m2repo\\ojdbc6.jar
classPathUrl.28=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.1.2\\shrinkwrap-spi-1.1.2.jar
classPathUrl.27=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.1.2\\shrinkwrap-impl-base-1.1.2.jar
classPathUrl.26=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.1.Final\\arquillian-container-test-impl-base-1.1.1.Final.jar
classPathUrl.25=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-3\\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
classPathUrl.24=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.1.Final\\arquillian-config-impl-base-1.1.1.Final.jar
reportsDirectory=C\:\\Users\\z2010192\\Documents\\NetBeansProjects\\rest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.1.Final\\arquillian-config-api-1.1.1.Final.jar
classPathUrl.22=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.1.Final\\arquillian-container-impl-base-1.1.1.Final.jar
classPathUrl.21=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.1.Final\\arquillian-test-impl-base-1.1.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.1.Final\\arquillian-core-impl-base-1.1.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\z2010192\\Documents\\NetBeansProjects\\rest\\target\\test-classes
classPathUrl.19=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-3\\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
classPathUrl.18=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.1.Final\\arquillian-container-spi-1.1.1.Final.jar
classPathUrl.17=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.1.Final\\arquillian-container-test-spi-1.1.1.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.1.2\\shrinkwrap-api-1.1.2.jar
classPathUrl.15=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.1.Final\\arquillian-container-test-api-1.1.1.Final.jar
classPathUrl.14=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.1.Final\\arquillian-core-spi-1.1.1.Final.jar
classPathUrl.13=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.1.Final\\arquillian-test-spi-1.1.1.Final.jar
classPathUrl.12=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.1.Final\\arquillian-core-api-1.1.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.1.Final\\arquillian-test-api-1.1.1.Final.jar
classPathUrl.10=C\:\\Users\\z2010192\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.1.Final\\arquillian-junit-core-1.1.1.Final.jar
useSystemClassLoader=true
