# rest

./: pom.xml
src/main/java/jp/co/ctc_g/sample/rest/: Movie.java  MovieBean.java  Movie_.java  TestServlet.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/jp/co/ctc_g/sample/rest/: MovieTest.java
